.sellerportal {
  padding: 0px 60px;
  max-width: 1195px;
  margin: 0 auto;
  padding-top: 100px;

  .card-wrapper {
    margin-top: 10px;
    .prduct-img {
    }
  }

  h1 {
    font-family: "Montserrat";
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
    span {
      font-weight: 600;
    }
  }
  .add-product {
    display: flex;
    gap: 40px;

    .left {
      .image-picker-prev {
        width: 215px;
        height: 210px;
        object-fit: cover;
      }
      width: 50%;
    }
    .right {
      width: 50%;
      select#packagingCompany {
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        border: 0.5px solid #000000;
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
      }
    }
    label {
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;
      margin-top: 40px;
      margin-bottom: 10px;
      width: 100%;
    }
    input {
      border: 0.5px solid #000000;
      margin-top: 10px;
      padding: 10px;
      border-radius: 10px;
      width: 100%;
    }
    .radio-label {
      padding: 5px 10px;
      cursor: pointer;
    }

    .radio-label.selected {
      background-color: #87c467;
    }

    /* Hide the radio inputs visually but keep them accessible */
    .visually-hidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
  }
}
.modal-on-sellerportal {
  .modal-header {
    text-align: center;
    width: 100%;
    button.btn-close {
      background-image: auto !important;
    }
  }
  .modal-body {
    input {
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
    }
  }
}

.edit-btn {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
  margin-top: 10px;
}
.myproducts-firebase .order-wrapper .order-card {
  width: 100%;
  .card-wrapper .center ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
